<html>

<head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <style>
        .class-link {
            color: #333333;
            text-decoration: none;
        }

        .class-link:hover {
            color: #ffbb00;
        }

        /* From here you can start to copy */
        .calendar {
            padding: 8px;
            background: #ffffff;
            border-radius: 4px;
            font-size: 18px;
            border: 1px solid #333333;
            box-shadow: 0px 20px 40px rgba(59, 60, 56, 0.05);
        }

        .ui-datepicker {
            background: #ffffff;
            border-radius: 15px;
        }

        .ui-datepicker-header {
            height: 50px;
            line-height: 50px;
            color: #ffffff;
            background: #31639c;
            margin-bottom: 10px;
        }

        .ui-datepicker-prev,
        .ui-datepicker-next {
            width: 20px;
            height: 20px;
            text-indent: 9999px;
            border-radius: 100%;
            cursor: pointer;
            overflow: hidden;
            margin-top: 12px;
        }

        .ui-datepicker-prev {
            float: left;
            margin-left: 12px;
        }

        .ui-datepicker-prev:after {
            transform: rotate(45deg);
            margin: -43px 0px 0px 8px;
        }

        .ui-datepicker-next {
            float: right;
            margin-right: 12px;
        }

        .ui-datepicker-next:after {
            transform: rotate(-135deg);
            margin: -43px 0px 0px 6px;
        }

        .ui-datepicker-prev:after,
        .ui-datepicker-next:after {
            content: '';
            position: absolute;
            display: block;
            width: 8px;
            height: 8px;
            border-left: 2px solid #ffffff;
            border-bottom: 2px solid #ffffff;
        }

        .ui-datepicker-prev:hover,
        .ui-datepicker-next:hover,
        .ui-datepicker-prev:hover:after,
        .ui-datepicker-next:hover:after {
            border-color: #333333;
        }

        .ui-datepicker-title {
            text-align: center;
            font-size: 25px;
        }

        .ui-datepicker-calendar {
            width: 100%;
            text-align: center;
        }

        .ui-datepicker-calendar thead tr th span {
            display: block;
            width: 40px;
            color: #31639c;
            margin-bottom: 5px;
            font-size: 18px;
        }

        .ui-state-default {
            display: block;
            text-decoration: none;
            color: #333333;
            line-height: 40px;
            font-size: 16px;
        }

        .ui-state-default:hover {
            color: #ffffff;
            background: #31639c;
            border-radius: 50px;
            transition: all 0.25s cubic-bezier(0.7, -0.12, 0.2, 1.12);
        }

        .ui-state-highlight {
            color: #ffffff;
            background-color: #31639c;
            border-radius: 50px;
        }

        .ui-state-active {
            color: #ffffff;
            background-color: #31639c;
            border-radius: 50px;
        }

        .ui-datepicker-unselectable .ui-state-default {
            color: #eee;
            border: 2px solid transparent;
        }

        .icondat {
            margin-left: -30px;
            margin-top: -26px;
            position: relative;
            color: #31639c;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div>
        <input placeholder="Select your date" type="text" name="checkIn" id="datepicker" value="" class="calendar"><i
            class="fas fa-calendar-check icondat"></i>
    </div>


    <script>
        jQuery(document).ready(function () {
            jQuery('#datepicker').datepicker({
                format: 'dd-mm-yyyy',
                startDate: '+1d'
            });
        });
    </script>

</body>

</html>